server {
    listen 80;
    server_name _;
    proxy_set_header Host $host:8080;

    # ===========================
    # CORS para Flutter Web
    # ===========================
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, X-CSRFToken' always;

    if ($request_method = OPTIONS) {
        return 200;
    }

    # STATIC
    location /static/ {
        alias /app/static/;
    }

    # MEDIA
    location /media/ {
        alias /app/media/;
    }

    # ===========================
    # Proxy para Daphne + WebSocket
    # ===========================
    location / {
        proxy_pass http://web:8000;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
